

<!-- new tempo on Click -->

<script>

    $('.piece-container').on('click', function() {

    let tempo = $(this).find('.tempo').text();
    let demo = $(this).find('.demo').text();
    let timeSignature = $(this).find('.time-signature').text();
    let metronomeURL = "https://guitarapp.com/metronome-embed.html?tempo=?";
    let ytURL = "https://www.youtube.com/embed/"
    let newMetronomeSrc = metronomeURL.concat(tempo,"&timeSignature=",timeSignature);
    let newYTSrc = ytURL.concat(demo,"?t=17");
    console.log("tempo",tempo,"demo",demo,"new timeSig",timeSignature,"new Tempo src",newMetronomeSrc,newYTSrc);

    $('#youtube').attr('src', newYTSrc);
    $('#metronome').attr('src', newMetronomeSrc);
    $('#youtube')[0].contentWindow.location.reload(true);
    $('#metronome')[0].contentWindow.location.reload(true);

</script>

<iframe
src="https://guitarapp.com/metronome-embed.html?tempo=65&timeSignature=2&pattern=1"
title="Online Metronome" 
style="width: 360px; height:520px; border-style: none; border-radius: 4px;"> 
</iframe>






