<script type="text/javascript">

    $('.filter-trigger').on('click', function() {
    var color = $( this ).css( "background-color" );
    console.log(color);

    if  ( $( this ).hasClass( "class" ) ) {
        $('.filter-class').hide();
        $(this).closest('.filter-class').show();
        $(this).siblings('.filter-trigger').show();
    } else if ( $( this ).hasClass( "family" ) ) {
        let familyName = $(this).text();
        console.log(familyName);
        $(this).siblings('.filter-trigger.class').css('background-color', 'rgb(0, 145, 255)');
        $(this).siblings('.filter-trigger.class').find('.x').show();
        $(this).closest('.filter-class').find('.class-name').textContent = familyName;
        $('.filter-trigger.family').hide();
        $('.filter-class').show();
    } else if (color == "rgb(0, 145, 255)") {
        console.log('color is blue');
        $(this).css('background-color', 'rgb(78, 78, 78)');
        $(this).find('.x').hide();
        $('.filter-trigger.family').hide();
        $('.filter-class').show();
    };
    
    });

</script>

<!-- hiding form on click of "reset" or piece --> 

<script>

    $('.reset,.filter-list,.exit-filter').on('click', function(){
        $('.piece-search-form').hide();
        $('.x.class').hide();
        $('.filter-trigger.class').css('background-color', 'rgb(78, 78, 78)');
        $('.filter-trigger.class').show();
        $('#search').val('');
        $('.filter-trigger.family').hide();
        $('.filter-class').show();
    })
    
</script>

<script>

    $('.search-icon').on('click', function() {
        $('.piece-search-form').show();
        $('.space-search').focus();
        $('.filter-trigger.class').css('background-color', 'rgb(78, 78, 78)');
        $('.x.class').hide();
        
    });
    
</script>

<script>

    $('.x.reset').on('click', function() {
        
        $('.filter-trigger.class').css('background-color', 'rgb(78, 78, 78)');
        $('.filter-trigger.family').hide();
        $('.filter-class').show();
        
    });
    
</script>