

<!-- new tempo on Click -->

<script>

    $('.piece-container').on('click', function() {
        console.log("piece clicked");
            let tempo = $(this).find('.tempo').text();
            console.log("new tempo= ",tempo);
            let timeSignature = $(this).find('.time-signature').text();
            console.log("new timeSig= ",timeSignature);
            let text1 ="\"";
            let newSrc =text1.concat("https://guitarapp.com/metronome-embed.html?tempo=",tempo,"\""); 
            console.log("new src= ",newSrc);
            $('#metronome').attr('src', newSrc);
            document.getElementById("metronome").src = newSrc; 
        });

</script>

<iframe
src="https://guitarapp.com/metronome-embed.html?tempo=65&timeSignature=2&pattern=1"
title="Online Metronome" 
style="width: 360px; height:520px; border-style: none; border-radius: 4px;"> 
</iframe>






