
<script src="https://documentcloud.adobe.com/view-sdk/viewer.js"></script>
<script type="text/javascript">

    function renderPdf(fileName, url) {
        var adobeDCView = new AdobeDC.View({ clientId: "609ad58c69c240c4aa3062540404852e", divId: "adobe-dc-view" });
        adobeDCView.previewFile({ 
                content: { location: { url }}, 
                metaData: { fileName }
            }, {embedMode: "FULL_WINDOW",
                defaultViewMode: "FIT_WIDTH",
                focusOnRendering: false,
                enableSearchAPIs: false,
                showZoomControl: false,
                enableLinearization: true,
                enableSearchAPIs: false,
                showBookmarks: false,
            });

}

    $('.piecenamecontainer').on('click', function () {renderPdf($(this).find('.piecename').text(), $(this).find('.pdf').text()) });
    document.addEventListener("adobe_dc_view_sdk.ready", function () { renderPdf("{{wf {&quot;path&quot;:&quot;active-piece:name&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }}", "{{wf {&quot;path&quot;:&quot;active-piece:pdf&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }}") });
    
</script>