
<!-- Clicking on the RIGHT Arrow -->

<script>

    $('#rightarrow').on('click', function() {
    let theClass = $('#featured-list').attr('class');
    $('.little-bubble').removeClass('active');
    console.log(theClass);

    if  ( theClass === "featured-collection-list w-dyn-items" ) {
        $('.featured-collection-list').addClass('scroll-1');
        $('#bubble-2').addClass('active');
    } else if  ( theClass === "featured-collection-list w-dyn-items scroll-1" ) {
        $('.featured-collection-list').addClass('scroll-2');
        $('#bubble-3').addClass('active');
    } else {
        $('#bubble-3').addClass('active');
    };

});

</script> 

<!-- Clicking on the LEFT Arrow -->

<script>

    $('#leftarrow').on('click', function() {
    let theClass = $('#featured-list').attr('class');
    $('.little-bubble').removeClass('active');
    console.log(theClass);

    if  ( theClass === "featured-collection-list w-dyn-items scroll-1 scroll-2" ) {
        $('.featured-collection-list').removeClass('scroll-2');
        $('#bubble-2').addClass('active');
    } else if  ( theClass === "featured-collection-list w-dyn-items scroll-1" ) {
        $('.featured-collection-list').removeClass('scroll-1');
        $('#bubble-1').addClass('active');
    } else {
        $('#bubble-1').addClass('active');
    };

});

</script> 