01. Beethoven - Piano Sonata No. 14 "Moonlight Sonata": I. Adagio sostenuto 00:00
02. Chopin - Nocturnes, Op. 9: No. 2 in E-flat major 04:53
03. Debussy - Suite Bergamasque, L. 75: III. Clair de Lune 09:11
04. Satie - Trois Gymnopédies: No. 1, Lent et douloureux 13:55
05. Grieg - Lyric Pieces, Book I, Op. 12: No. 1, Arietta  16:43
06. Chopin - Nocturne in C sharp minor, Op. Posth. 18:13
07. Schumann - Kinderszenen, Op. 15: No. 7, Träumerei (Live Recording) 22:01
08. Bach/Gonoud - Ave Maria 25:01
09. Beethoven - Bagatelle No. 25 in A Minor, WoO 59 "Für Elise" 26:44
10. Mozart - Piano Sonata No. 11 in A Major, K 331: III. Alla Turca 30:30
11. Chopin - Preludes, Op. 28: No. 15 "Raindrop" 34:11
12. Debussy - 2 Arabesques: No. 1, Andantino con moto  39:30
13. Liszt - Consolations, S. 172: No. 3, Lento placido 43:38
14. Liszt/Schumann - Liebeslied "Widmung", S. 566 47:39
15. Mozart/Liszt - Ave Verum Corpus, S. 44 51:14
16. Debussy - Rêverie, L. 68 53:34
17. Rachmaninoff - Rhapsody on a Theme by Paganini: Var. XVIII  57:47
18. Tchaikovsky - The Seasons, Op. 37a: No. 6, June. Barcarolle (Live Recording) 01:00:45
19. Schubert  - Four Impromptus, Op. 90, D. 899: No. 3 in G-Flat Major (Live Recording) 01:06:01
20. Mendelssohn - Songs Without Words, Book 1, Op. 19b: No. 1, Andante con moto  01:12:10
21. Schubert/Liszt - Ständchen (Serenade), S. 560, No. 7 01:16:01
22. Tchaikovsky - 18 Morceaux, Op. 72: No. 5 in D Major, Andante mosso (Méditation) 01:21:44
23. Scriabin - Étude in C-Sharp Minor, Op. 2 No. 1 (Live Recording) 01:27:24
24. Rachmaninoff - Six Moments Musicaux, Op. 16: No. 3 in B Minor, Andante cantabile 01:30:34
25. Chopin - Fantaisie-Impromptu in C-Sharp Minor, Op. 66 01:35:55
26. Beethoven - 2 Rondos, Op. 51: No. 1 in C Major, Moderato e grazioso 01:40:03
27. Liszt - Liebesträume, S. 541: No. 3 in A-Flat Major 01:46:28
28. Debussy - Préludes, Premier livre, L. 117: No. 8, La fille aux cheveux de lin 01:52:05
29. Ravel - Pavane pour une infante défunte in G Major, M. 19 01:54:58
30. Chopin - Piano Sonata No. 2 in B-Flat Minor, Op. 35: III. Marche funèbre. Lento 02:01:59